{
  "name": "clara",
  "version": "0.1.0",
  "description": "Clara — PR Yazılım'ın CEO asistanı ve Mert'in düşünme ortağı. Gövde + 12 skill + açılış hook'u + hafıza MCP tanımı tek pakette.",
  "author": { "name": "PR Yazılım" }
}
